{
  "name": "1n.chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "only-allow pnpm",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prepare": "husky || true",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --no-errors-on-unmatched"
  },
  "dependencies": {
    "@heroui/react": "^2.7.6",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@react-aria/ssr": "^3.9.8",
    "@react-aria/visually-hidden": "^3.8.22",
    "clsx": "^2.1.1",
    "motion": "^12.7.4",
    "next": "^15.3.1",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@iconify/react": "^5.2.1",
    "@react-types/shared": "^3.29.0",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "autoprefixer": "^10.4.21",
    "commitlint-config-gitmoji": "^2.3.1",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "only-allow": "^1.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@10.8.1"
}
