{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.foldingImportsByDefault": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll.biome": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "commentTranslate.source": "Bing",
  "css.customData": [".vscode/tailwindcss.json"],
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
